# GenericLauncher

./: GenericLauncher.sln  GenericLauncher.slnx  README.md
GenericLauncher/: App.xaml  App.xaml.cs  GenericLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenericLauncher/.claude/: settings.local.json
GenericLauncher/Converters/: Converters.cs
GenericLauncher/Models/: Item.cs  LaunchActions.cs
GenericLauncher/Services/: AppDetectionService.cs  BackupManager.cs  CategoryManager.cs  GameLauncherImportService.cs  IconExtractionService.cs  ItemsManager.cs  LaunchManager.cs  UtilityManager.cs
GenericLauncher/Styles/: AppStyles.xaml
GenericLauncher/ViewModels/: LaunchActionsViewModel.cs  MainViewModel.cs
GenericLauncher/Views/: AppDetectionWindow.xaml  AppDetectionWindow.xaml.cs  GameLauncherImportWindow.xaml  GameLauncherImportWindow.xaml.cs
GenericLauncher/Views/Controls/: ItemDetailsControl.xaml  ItemDetailsControl.xaml.cs  ItemListControl.xaml  ItemListControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
GenericLauncher/Views/Controls/TabControls/: CategoriesTabControl.xaml  CategoriesTabControl.xaml.cs  InformationTabControl.xaml  InformationTabControl.xaml.cs  LaunchOptionsTabControl.xaml  LaunchOptionsTabControl.xaml.cs  NotesTabControl.xaml  NotesTabControl.xaml.cs  StatsTabControl.xaml  StatsTabControl.xaml.cs
